{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/pics/(.*)",
      "dest": "/pics/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
